.par_coords > svg, .par_coords > canvas {
  /*font: 14px sans-serif;*/
  font: 11px serif;
  position: absolute;
}
.par_coords > canvas {
  pointer-events: none;
}
.par_coords rect.background {
  fill: transparent;
}
.par_coords rect.background:hover {
  fill: rgba(120,120,120,0.2);
}
.par_coords .resize rect {
  fill: rgba(0,0,0,0.1);
}
.par_coords rect.extent {
  fill: rgba(255,255,255,0.25);
  stroke: rgba(0,0,0,0.6);
}
.par_coords .axis line, .par_coords .axis path {
  fill: none;
  stroke: #222;
  shape-rendering: crispEdges;
}
.par_coords canvas {
  opacity: 1;
  -moz-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.par_coords canvas.faded {
  opacity: 0.25;
}
